server.port=8082

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=item-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=127.0.0.1:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
# 设置超时时间，这里设置成10分钟
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在,在服务没有启动的时候consumer也可以自己启动
spring.dubbo.consumer.check=false
#thymeleaf配置热部署和松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
